

<!DOCTYPE html>
<html>
<head>
  <title>Head of The Department - Hadi Khan</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="hadikhan_favi.png" sizes="32x32" />
  <link rel="icon" type="image/x-icon" href="hadikhan_favi.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="hadikhan_favi.png" />
  <meta name="msapplication-TileImage" content="hadikhan_favi.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142808950-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142808950-1');
</script>
</head>
</html>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="hadikhan_logo.png" style="width:90%; margin:20px 20px" alt="Avatar">
          <!--div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Jane Doe</h2>
          </div-->
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Head of Software Enigneering</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Karachi, PK</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>im@hadi.im</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>me@hadikhan.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+92 300 233 9929</p>
          <p><i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="https://www.linkedin.com/in/hadihkhan/" target="blank">in/hadihkhan/</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Project integration management</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
          </div>
          <p>Project time management</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">
              <div class="w3-center w3-text-white">90%</div>
            </div>
          </div>
          <p>Project quality management</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div>
          </div>
          <p>Project resource management</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div>
          </div>
          <p>Project scope management</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Technical Skills</b></p>
          <p>AWS</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal w3-center" style="height:24px;width:75%">75%</div>
          </div>
          <p>Programming Languages</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal w3-center" style="height:24px;width:90%">90%</div>
          </div>
          <p>Databases</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal w3-center" style="height:24px;width:90%">90%</div>
          </div>
          <p>MERN Stack</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal w3-center" style="height:24px;width:75%">80%</div>
          </div>
          <p>Git</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal w3-center" style="height:24px;width:90%">90%</div>
          </div>
          <p>APIs</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal w3-center" style="height:24px;width:90%">95%</div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Head of Department / Inserito</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feburary 202 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Directs and oversees the software engineering projects function in developing, releasing, and maintaining software applications according to business needs. Establish policies and procedures that produce high-quality software products. </p>
          <hr>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>Project Manager / Folio3</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feburary 2021 - Feburary 2022</h6>
            <p>Involved in the complete cycle of the development of Microsoft ERP Automation. Finalize project requirementrs, plan the development, and delivery the project with complete customer satisfaction.</p>
            <hr>
          </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Project Manager / Salsoft</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>October 2020 - Feburary 2021</h6>
          <p>Involved in the complete cycle of the development and presales. Finalize the infrastructre and technological stack of the project keeping in mind the best market practises. Managing team of 20 resources for a successfull software project delivery. Plan and execute</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Project Manager / 10Pearls</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>December 2019 - October 2020</h6>
          <p>Managed a USA based huge client with a team of 17 people in Karachi office and 5 in USA office. Finalizing the release items tech stack and execution. Plan and execute projects.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Project Manager / Al-Rehman Tech</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>November 2017 - November 2019</h6>
          <p>Involved in the complete cycle of the development and pre-sales. Finalize the infrrastructure and technological stack of the project keeping in mind the best market practise. Managing team of 15 resources for a successfull software project delivery. Plan and execute</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Project Manager / ARPATECH</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>October 2016 - November 2017</h6>
          <p>Manageing the complete cycle of the development and pre-sales. Finalize the infrastructure and technological stack of the proiject keeping in mind the best market practises. Managing team of 30 resources for a successfull software project delivery. Plan and execute.</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Project Manager / Server4Sale</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feburary 2015 - October 2016</h6>
          <p>Manageing team of 18 people. Project tech stack, schedule, estimate to project completion, Development checklist, resource allocation, project planning/execution, resolve conflicts/error, team training.</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Assistant Manager / Tradekey</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>December 2012 - January 2015</h6>
          <p>Started as developer, worked on multiple inhouse development projects. Later got double promotion and got a project to manage. Managed team of 12 people.</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>PhD in Computer Sci</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - Present</h6>
          <p>SZABIST University: Majors in AI</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Masters In Computer Sci</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2017</h6>
          <p>SZABIST Univeristy: Majors in Software Engineering</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bachelors in Computer Sci</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2008 - 2013</h6>
          <p>SZABIST University: Majors in Software Engineering</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Diploma in Project Management</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016</h6>
          <p>Pakistan Institude of Management (PIM): 6 Months Diploma (80%)</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com/hadihkhan11/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/hadihkhan/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <a href="https://twitter.com/hadihkhan" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <p>Powered by <a href="https://www.hadikhan.com" target="_blank">Hadi Khan</a></p>
</footer>
</body>
</html>